USER = root
PASSWORD = HhXp9otsOIjDv0dY
MONGO_URI = mongodb+srv://root:HhXp9otsOIjDv0dY@cluster0.f02twmo.mongodb.net/appsalon_mevn?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 4da4b78eaee94d
EMAIL_PASS = 271cac2ec01b67

JWT_SECRET = jwt_secret_key